

search compomente de 
router.navtigate ( )
activate router en sarch.comonent buscar producot params
consoler.log(params['termino]) como en paises*
productoservice.buscarproducto

un productoSErvices
     buscarproducto filtra los productos del servicio termino.minuscula
     indexOf(termino)
     el resultado lo añadimos a un vector productos filtrado



DUDAS

he tenido que quitar el private de cargar Productos en productosService, 
porque no me cargaba el array, ni con await


TO DO

Arreglar cargando en busqueda